<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CreateWindow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmashFramework" Version="1.1.4" />
  </ItemGroup>

</Project>

