# Smash-Framework

./: .gitignore  README.md
Smash/: LICENSE  README.md  Smash.csproj  Smash.csproj.bak  Smash.sln  SmashFramework.csproj  SmashFramework.csproj.bak  SmashFramework.sln
Smash/Examples/1. - Create Window/: CreateWindow.csproj  Program.cs
Smash/Framework/: Application.cs  DeltaTimeCounter.cs  Entity.cs  Event.cs  EventHandler.cs  EventType.cs  Grid.cs  IGrid.cs  ILogicSystem.cs  MathHelper.cs  Rectangle.cs  SmashEngine.cs  WindowResizeEventArgs.cs
Smash/Framework/Components/: ColliderComponent.cs  Component.cs  GravityComponent.cs  TextureComponent.cs  TransformComponent.cs  VelocityComponent.cs
Smash/Graphics/: AssetManager.cs  BlendMode.cs  Camera.cs  Font.cs  FontEngine.cs  FontSystem.cs  Renderer.cs  ScaleMode.cs  Texture2D.cs  TextureRegion.cs  Window.cs
Smash/Graphics/Textures/: Texture2D.cs  TextureLoader.cs
Smash/Input/: Input.cs
